<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z-Patent</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #C4C4C4;
        }

        .container {
            width: 800px;
            height: 730px;
            margin: auto;
            background: white;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .logo {
            width: 200px;
            height: 80px;
            background: #DE2727;
            text-align: center;
        }
        .textLogo{
          margin: auto;
            margin-top: 14%;
            font-size: 20px;
        }

        .cart {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 300px;
            height: 80px;

        }
        .micon-account{
            background-image: url("icon.png");
            margin: -4px 5px 5px 0px;
            width: 42px;
            height: 42px;
            float: left;
        }
        .cart-account{
            background-image: url("cart.png");
            width: 54px;
            height: 48px;
            margin-left: 10px;
            float: left;
            cursor: pointer;
        }
        .slider{
            margin-top: 10px;
        }
        .item{
            border-radius: 5px;
        }
        .list{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 300px;
        }
        .phone{
            width: 200px;
            height: 300px;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }
        .phoneimg{
            width: 180px;
            height: 210px;
            background-image: none;
            background-size: cover;
            background-position: center center;
        }
        .desc{
            height: 80px;
            font-size: 15px;
            text-align: center;
        }
        .price{
            color: #F67224;
            text-align: center;
        }
        </style>
    <link rel="stylesheet" href="../lib/fontawesome-free-5.10.2-web/css/all.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo">
            <h3 class="textLogo">BAOQUYNHPHONE</h3>
        </div>
        <div class="cart">
            <span style="cursor: pointer">
                <i class="micon-account"></i>
                <span style="text-align: center;cursor: pointer">Đăng nhập &amp; Đăng ký<br>Tài khoản <i class="fa fa-caret-down" aria-hidden="true"></i>
                </span>
            </span>
            <a><i class="cart-account"></i></a>
        </div>
    </div>
    <div class="slider">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="https://cdn.didongthongminh.vn/upload_images/2019/10/Slide-redmi-note-8-8-pro-1.jpg" style="width:100%;border-radius: 5px">
                </div>

                <div class="item">
                    <img src="https://cdn.didongthongminh.vn/upload_images/2019/10/iphone-7-plus-m%E1%BB%9Bi-100-1.jpg"  style="width:100%;border-radius: 5px">
                </div>

                <div class="item">
                    <img src="https://cdn.didongthongminh.vn/upload_images/2019/10/SLide-bo-tu-Samsung-khuynh-dao-thi-truong.jpg" style="width:100%;border-radius: 5px">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="list">
        <div class="phone">
            <div class="phoneimg" style="background-image: url('https://cdn.didongthongminh.vn/upload_images/2019/08/Redmi-Note-8-Pro-Xanh-Di-%C4%90%E1%BB%99ng-Th%C3%B4ng-Minh-300x399.png')"></div>
            <div class="desc">Xiaomi Redmi Note 8 Pro Chính Hãng Ram 6GB / 64GB</div>
            <div class="price">7.999.999 vnd</div>
        </div>
        <div class="phone">
            <div class="phoneimg" style="background-image: url('https://cdn.didongthongminh.vn/upload_images/2019/08/Redmi-Note-8-Tr%E1%BA%AFng-300x399.png')"></div>
            <div class="desc">Xiaomi Redmi Note 8 Ram 4GB/64GB</div>
            <div class="price">8.999.999 vnd</div>
        </div>
        <div class="phone">
            <div class="phoneimg" style="background-image: url('https://cdn.didongthongminh.vn/upload_images/2019/05/Redmi-k20-pro-v%C3%A0ng-ho%C3%A0ng-h%C3%B4n-300x399.png')"></div>
            <div class="desc">Xiaomi Mi 9T Chính Hãng DGW 64GB Ram 6GB</div>
            <div class="price">6.999.999 vnd</div>
        </div>
        <div class="phone">
            <div class="phoneimg" style="background-image: url('https://cdn.didongthongminh.vn/upload_images/2018/01/Xiaomi-Redmi-Note-7-xanh-300x399.png')"></div>
            <div class="desc">Xiaomi Redmi Note 7 Chính Hãng DGW Ram 3GB / 32GB</div>
            <div class="price">9.999.999 vnd</div>
        </div>
    </div>
</div>
</body>
</html>